VITE_SUPABASE_PROJECT_ID="jaddfwycowygakforhro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZGRmd3ljb3d5Z2FrZm9yaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODQzMzEsImV4cCI6MjA3MjU2MDMzMX0.exxl8LRrKSVuTPMVGXRR-Uh-yWDITdAoL_gdrkpztQc"
VITE_SUPABASE_URL="https://jaddfwycowygakforhro.supabase.co"
